<html>
	<head>
		<title>Prof. Rafael</title>
	</head>
	<body>
		Minha primeira página.
<br/>
<br/>
<br/>
<br/>
		Oie gente.

<hr/>

	<!--	UNIEURO -->
<h1> Sessão 1 </h1>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies rhoncus bibendum. Mauris non enim magna. Donec sit amet risus sit amet leo lobortis facilisis vitae id erat. Nam at bibendum enim. Cras viverra nunc orci. Aliquam lorem augue, lacinia id ante et, facilisis commodo magna. Proin aliquam fringilla metus, non aliquam lorem posuere id. Fusce sit amet ex tincidunt, aliquam nisi id, efficitur quam. Nulla ut efficitur nulla. Phasellus eget metus felis. Donec mi quam, vestibulum id tincidunt id, iaculis vel magna. Maecenas magna nibh, convallis vel libero et, dictum viverra tortor. Cras a porta tortor, id viverra dui. 
</p>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies rhoncus bibendum. Mauris non enim magna. Donec sit amet risus sit amet leo lobortis facilisis vitae id erat. Nam at bibendum enim. Cras viverra nunc orci. Aliquam lorem augue, lacinia id ante et, facilisis commodo magna. Proin aliquam fringilla metus, non aliquam lorem posuere id. Fusce sit amet ex tincidunt, aliquam nisi id, efficitur quam. Nulla ut efficitur nulla. Phasellus eget metus felis. Donec mi quam, vestibulum id tincidunt id, iaculis vel magna. Maecenas magna nibh, convallis vel libero et, dictum viverra tortor. Cras a porta tortor, id viverra dui. 
</p>
<center> <a href="segunda.html">Segunda</a></center>


	</body>
</html>
