<html>
	<head>
		<title>Terceira</title>
	</head>
	<body>
		<a href="primeira.html">Home</a>
		<a href="segunda.html">Segunda</a>
<a href="terceira.html">Terceira</a>
<br/>
<table align="center" width="80%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="33%"><h3>Jornalismo</h3><hr align="left" width="50%"/></td>
		<td width="33%"><h3>Esporte</h3><hr align="left" width="50%"/></td>
		<td width="33%"><h3>Entretenimento</h3><hr align="left" width="50%"/></td>
	</tr>

	<tr>
		<td>col1</td>
		<td>col2</td>
		<td>col3</td>
	</tr>

	<tr>
		<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">	
			<tr>
				<td rowspan="2" width="30%">
				<img width="100%" src="img1.avif"></td>
				<td><h6>Atriz ex-'Baywatch' teve corpo encontrado pela filha: 'Estava histérica', diz vizinha</h6></td>
			</tr>
			<tr>
				
				<td><small>Estadão</small></td>
			</tr>
		</table>
		</td>
		<td><table width="100%" border="0" cellpadding="0" cellspacing="0">	
			<tr>
				<td rowspan="2" width="30%">
				<img width="100%" src="img1.avif"></td>
				<td><h6>Atriz ex-'Baywatch' teve corpo encontrado pela filha: 'Estava histérica', diz vizinha</h6></td>
			</tr>
			<tr>
				
				<td><small>Estadão</small></td>
			</tr>
		</table></td>
		<td><table width="100%" border="0" cellpadding="0" cellspacing="0">	
			<tr>
				<td rowspan="2" width="30%">
				<img width="100%" src="img1.avif"></td>
				<td><h6>Atriz ex-'Baywatch' teve corpo encontrado pela filha: 'Estava histérica', diz vizinha</h6></td>
			</tr>
			<tr>
				
				<td><small>Estadão</small></td>
			</tr>
		</table></td>
	</tr>

<tr>
		<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">	
			<tr>
				<td rowspan="2" width="30%">
				<img width="100%" src="img1.avif"></td>
				<td><h6>Atriz ex-'Baywatch' teve corpo encontrado pela filha: 'Estava histérica', diz vizinha</h6></td>
			</tr>
			<tr>
				
				<td><small>Estadão</small></td>
			</tr>
		</table>
		</td>
		<td><table width="100%" border="0" cellpadding="0" cellspacing="0">	
			<tr>
				<td rowspan="2" width="30%">
				<img width="100%" src="img1.avif"></td>
				<td><h6>Atriz ex-'Baywatch' teve corpo encontrado pela filha: 'Estava histérica', diz vizinha</h6></td>
			</tr>
			<tr>
				
				<td><small>Estadão</small></td>
			</tr>
		</table></td>
		<td><table width="100%" border="0" cellpadding="0" cellspacing="0">	
			<tr>
				<td rowspan="2" width="30%">
				<img width="100%" src="img1.avif"></td>
				<td><h6>Atriz ex-'Baywatch' teve corpo encontrado pela filha: 'Estava histérica', diz vizinha</h6></td>
			</tr>
			<tr>
				
				<td><small>Estadão</small></td>
			</tr>
		</table></td>
	</tr>

<tr>
		<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">	
			<tr>
				<td rowspan="2" width="30%">
				<img width="100%" src="img1.avif"></td>
				<td><h6>Atriz ex-'Baywatch' teve corpo encontrado pela filha: 'Estava histérica', diz vizinha</h6></td>
			</tr>
			<tr>
				
				<td><small>Estadão</small></td>
			</tr>
		</table>
		</td>
		<td><table width="100%" border="0" cellpadding="0" cellspacing="0">	
			<tr>
				<td rowspan="2" width="30%">
				<img width="100%" src="img1.avif"></td>
				<td><h6>Atriz ex-'Baywatch' teve corpo encontrado pela filha: 'Estava histérica', diz vizinha</h6></td>
			</tr>
			<tr>
				
				<td><small>Estadão</small></td>
			</tr>
		</table></td>
		<td><table width="100%" border="0" cellpadding="0" cellspacing="0">	
			<tr>
				<td rowspan="2" width="30%">
				<img width="100%" src="img1.avif"></td>
				<td><h6>Atriz ex-'Baywatch' teve corpo encontrado pela filha: 'Estava histérica', diz vizinha</h6></td>
			</tr>
			<tr>
				
				<td><small>Estadão</small></td>
			</tr>
		</table></td>
	</tr>

<tr>
		<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">	
			<tr>
				<td rowspan="2" width="30%">
				<img width="100%" src="img1.avif"></td>
				<td><h6>Atriz ex-'Baywatch' teve corpo encontrado pela filha: 'Estava histérica', diz vizinha</h6></td>
			</tr>
			<tr>
				
				<td><small>Estadão</small></td>
			</tr>
		</table>
		</td>
		<td><table width="100%" border="0" cellpadding="0" cellspacing="0">	
			<tr>
				<td rowspan="2" width="30%">
				<img width="100%" src="img1.avif"></td>
				<td><h6>Atriz ex-'Baywatch' teve corpo encontrado pela filha: 'Estava histérica', diz vizinha</h6></td>
			</tr>
			<tr>
				
				<td><small>Estadão</small></td>
			</tr>
		</table></td>
		<td><table width="100%" border="0" cellpadding="0" cellspacing="0">	
			<tr>
				<td rowspan="2" width="30%">
				<img width="100%" src="img1.avif"></td>
				<td><h6>Atriz ex-'Baywatch' teve corpo encontrado pela filha: 'Estava histérica', diz vizinha</h6></td>
			</tr>
			<tr>
				
				<td><small>Estadão</small></td>
			</tr>
		</table></td>
	</tr>

</table>
	</body>
</html>