<html>
	<head>
		<title>Terceira</title>
	</head>
	<body>
		<h3>Terceira página</h3>
		<hr/>
		
		<a href="primeira.html">Home</a>
		<a href="segunda.html">Segunda</a>
<a href="quarta.html">Quarta</a>
<table border="1" cellpadding="0" cellspacing="0">
	<tr>
		<td >col1</td>
		<td>col2</td>
		<td>col3</td>
	</tr>
	<tr>
		<td rowspan="2" colspan="2">col1</td>
		<!--<td>col2</td>-->
		<td>col3</td>
	</tr>
	<tr>
		<!-- <td>col1</td> -->
		<!-- <td>col2</td>-->
		<td>col3</td>	
	</tr>
</table>
	</body>
</html>